spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academic_erp_student_addmission
spring.datasource.username=ayush
spring.datasource.password=Ayush@100
erp.student.rollno.length=3
erp.student.image.path=/home/ayush/Desktop/finalerpssh/image/
logging.level.org.hibernate.SQL=DEBUG
#
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html