spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/academic_erp_student_addmission
spring.datasource.username=test
spring.datasource.password=test
erp.student.rollno.length=3